<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baseline</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/css/dataTone.css">
</head>
<div class="ui tablet computer only padded grid" style="display: none" id="result_body">
    <div class="ui top fixed borderless huge inverted menu">
        <div class="ui container">
            <div class="ui container action input results">
                <input type="text" id="result-text" placeholder="Input query results here">
            </div>

            <div class="ui container" id="check_box">
                <input type="checkbox" name="example" id="result_box">
                <a class="ui black label">Not applicable</a>
            </div>
            <a class="header item" id="submit_results" style="background-color: green">Submit results</a>
        </div>
    </div>
</div>
<div id="body" class="ui grid centered">
    <div id="information" class="ui fluid centered floated column">
        <select class="ui dropdown"  name="datasets" id="datasets">
            <option value="sample_311">sample_311</option>
            <option value="sample_au">sample_au</option>
            <option value="dob_job">dob_job</option>
        </select>

        <div class="ui message" id="overview">
            <div class="header">
                Data Overview
            </div>
            <div class="scrolling content" id="list_content">
                <ul class="ui list" id="columns">
                </ul>
            </div>
        </div>

        <div class="ui message" id="sample">
            <div class="header">
                Sample Queries
            </div>
            <div class="scrolling content" id="query_content">
                <ul class="list" id="queries">
                </ul>
            </div>
        </div>
    </div>
    <div id="recording" class="ui fluid centered floated column">
        <div class="ui fluid action input">
            <input type="text" id="spoken-text" placeholder="Natural language query...">
            <div class="ui primary button" id="btn-start-recording">Click to Speak</div>
            <div class="ui positive button" id="btn-submit">Click to Submit</div>
            <div class="ui negative button" id="btn-dev">Show Messages</div>
        </div>
        <div class="ui segments" id="inter_container">
            <div class="ui top attached secondary segment">Query Interpretation</div>
            <div class="clearing segment middle aligned" id="query_container">
                <div id="query_interaction" class="ui grid container">
                </div>
                <div class="ui primary right floated button" id="btn-submit-query">Submit</div>
            </div>
        </div>

        <div class="ui segments" id="result_container">
            <div class="ui top attached secondary segment">Query Result</div>
            <div style="overflow-x:auto;" id="output">
            </div>
        </div>
    </div>

    <div class="ui longer modal scrolling">
        <div class="header">
            Response Message
        </div>
        <div class="scrolling image content">
            <div class="description" id="detailed_response" style="width: 100%;">

            </div>
        </div>
        <div class="actions">
            <div class="ui primary approve button" id="close_ok">OK</div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
<script src="/js/semantic.min.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
</html>